{
  "name": "shuangpin-practice-tests",
  "version": "1.0.0",
  "private": true,
  "description": "开发期自检脚本的依赖清单。应用本体零依赖，这里只是为了集成测试能在模拟 DOM 中运行。",
  "type": "module",
  "scripts": {
    "test": "node verify.mjs && node clock.mjs && node engine.mjs && node storage.mjs && node a11y.mjs && node launcher.mjs && node training.mjs && node integration.mjs && node browser.mjs && node bench.mjs",
    "test:verify": "node verify.mjs",
    "test:clock": "node clock.mjs",
    "test:engine": "node engine.mjs",
    "test:storage": "node storage.mjs",
    "test:a11y": "node a11y.mjs",
    "test:launcher": "node launcher.mjs",
    "test:training": "node training.mjs",
    "test:integration": "node integration.mjs",
    "test:browser": "node browser.mjs",
    "test:bench": "node bench.mjs",
    "bench": "node bench.mjs",
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "linkedom": "0.18.13"
  },
  "engines": {
    "node": ">=18"
  }
}
